<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin: 17px 30px;
        padding: 10px;
        text-align: center;
    }
    .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
        width: 20%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .ending{
        font-size: 13px;
    }
    .terms a{
        
        color: rgb(22, 65, 145);
    }
    .terms a:hover{
          color: rgb(78, 156, 175);
    }
    .profile{
        font-size: 13px;
        padding-right:100px;
        margin: -10px;
    }
    p {
        padding: 2px ;
        
    }
    legend{
        padding: 5px;
    }
    input[type="submit"]{
        color:lightcyan;
        background-color: #257df0;
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
    }
    input[type="submit"]:hover{
        background-color: #4c98ac;
        transform: scale(1.2);
    }    
    a{
        color: rgb(22, 65, 145);
    }
    a:hover{
        color: rgb(91, 178, 185);
    }
    .google input[type="submit"]{
        color:rgb(0, 0, 0);
        background-color:rgb(175, 211, 199);
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
        font-size: 15px;

    }
    .facebook input[type="submit"]{
        color:rgb(255, 255, 255);
        background-color:#3085F3;
        border: none;
        padding: 17px 42px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
        font-size: 15px;

    }
    .google input[type="submit"]:hover{
        background-color: rgb(169, 192, 196);
        transform: scale(1.2);
    }
    .facebook input[type="submit"]:hover{
        background-color:#4c98ac;
        transform: scale(1.2);
    }
    .left{
        padding-right: 230px;
    }
    .confirm{
        padding-right: 128px;
    }
    .create{
        padding-right: 128px;
    }
    .name{
        padding-right: 230px;
    }
    .dob{
        padding-right: 180px;
    }
    .right{
        padding-right: 230px;
        
    }
    
    
</style>
<body>
    <div class="container">
    <form action="">
    <h1 class="heading">Sign up for free</h1>
    <div class="google"><input type="submit" value="Sign-up with Google"></div> 
    <div class="facebook"><input type="submit" value="Sign-up with Facebook"></div> 
    <table width="100%">
        <td><hr /></td>
        <td style="width:1px;padding:0 10px;white-space:nowrap;">Or</td>
        <td><hr /></td>
        </table>
    
    <p> <span class="left">Email: </span> <br><input type="email" name="email" id="email" placeholder="Enter your email." required> </p>
    <p> <span class="confirm">Confirm your email: </span> <br><input type="email" name="confirm_email" id="confirm_email" placeholder="Enter your email again." required> </p>
    <p><span class="create">Create a password: </span><br> <input type="password" name="password" id="password" placeholder="Create a password." required></p>
    <p><span class="name"> Name: </span><br><input type="text" name="name" placeholder="Enter a profile name." ><br><div class="profile">This appears on your profile.</div></p>
    <div class="date"><span class="dob"> Date of Birth: </span><br><input type="date" name="dob" id="dob"></div> <br>
    
        <legend><span class="right">Gender : </span></legend>
        <p class="gender">
       Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female">
       Non Binary <input type="radio" name="gender" id="non_binary">
    </p>
 
<div class="ending">By clicking on sign-up, you agree to Harmony's <span class="terms"><a href="#"> Terms and Conditions of Use </a></span></div> 
<div class="button"><input type="submit" value="Sign-up"></div> 
<div class="login">Have an account?<a href="last.html">login</a></div>




    </form>
</div>
</body>
</html>