<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin: 17px 30px;
        padding: 10px;
        text-align: center;
    }
    .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    input[type="email"],
    input[type="password"]{
        width: 20%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
    
    }
    input[type="submit"]{
        color:lightcyan;
        background-color: #1aac4d;
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
    }
    input[type="submit"]:hover{
        background-color: #1ed760;
        transform: scale(1.2);
    }
    .google input[type="submit"]{
        color:rgb(0, 0, 0);
        background-color:rgb(175, 211, 199);
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
        font-size: 15px;

    }
    .facebook input[type="submit"]{
        color:rgb(255, 255, 255);
        background-color:#3085F3;
        border: none;
        padding: 17px 42px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
        font-size: 15px;

    }
    .google input[type="submit"]:hover{
        background-color: rgb(169, 192, 196);
        transform: scale(1.2);
    }
    .facebook input[type="submit"]:hover{
        background-color:#4c98ac;
        transform: scale(1.2);
    }
    .first{
        padding-right: 254px;
    }
    .second{
        padding-right: 220px;
    }
    .forgot{
        font-size: 15px;
        padding-right: 148px;
        
    }
    .forgot a{
        text-decoration: none;
    }
    
    
    .button  input[type="submit"]:hover{
        background-color: #4c98ac;
    }
    a:hover{
     text-decoration: underline;
    }
    button{
        color:lightcyan;
        background-color: #257df0;
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        letter-spacing: 2px;
        margin: 15px;
    }
    button:hover{
     background-color: #4c98ac;
     transform: scale(1.2);

    }
    button a{
        text-decoration: none;
        color: white;
    }
    button a:hover{
        text-decoration: none;
    }

    
    

    
    
    
        </style>
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="heading">Login to continue</h1>
        <div class="google"><input type="submit" value="Continue with Google"></div>
        <div class="facebook"><input type="submit" value="Continue with Facebook"></div>
        <table width="100%">
            <td><hr /></td>
            <td style="width:1px;padding:0 10px;white-space:nowrap;">Or</td>
            <td><hr /></td>
            </table>
        
       
       <p><span class="first"> Email: </span><br><input type="email" name="name" id="email" placeholder="Enter your email" required></p>
        <p><span class="second">Password: </span><br><input type="password" name="password" id="password" placeholder="Password" required> 
       <div class="forgot"><a href="#"> Forgot your password?</a></div></p>
       <div class="yupp"><input type="submit" value="Log in "></div>
       <hr>
       <div class="signup"> Don't have an account?</div> <span class="last"><button class="btn"> <a href="form.html">Sign up</a></button> </span>
    </form>

</div>   
</body>
</html>