<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
	
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
  
}

.dropdown {
    padding-left: 300px;
    padding-top: 20px;
  
}
.dropout{
    padding-left: 280px;
    padding-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  
  }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropout:hover .dropdown-content{display: block;}

	
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 640px;

        }
        .special{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 430px;
        }
        .year{
            display: flex;
			
            width: 600px;
            border: 2px solid black;
            padding-left: 20px;
            padding-bottom: 20px;
            margin-left: 400px;
            border-radius: 10px;
            font-size: 18px;
            line-height: 15px;
            text-align: left;
            
    
    
        }
        .amount{
            margin-left: -80px;
            margin-top: 50px;
            
            
        }
    
.ending h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 50px;
}

.wrapper{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    
    
    
}
.wrapper .advertisement{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;

}
.wrapper .offline{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.wrapper .everywhere{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.wrapper .payment{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.profit{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

        
    </style>
</head>
<body>
    <h1>Build your plan</h1> <br>
    <h2>Prepay</h2>
    <p class="special">One-time payment. Does not auto-renew.</p>
<div class="year">
    <h4>12 Months</h4> 
<div class="amount">  One-time payment of ₹1,199</div>
<div class="dropout">
  <button class="dropbtn">Pay</button>
  <div class="dropdown-content">
    <a href="card.html">Card</a>
    <a href="#">UPI</a>
    <a href="#">Net Banking</a>
  </div>
</div>
</div>
  

 <br>
<div class="year">
    <h4>6 Months</h4> 
<div class="amount"> One-time payment of ₹659 </div>
<div class="dropdown">
    <button class="dropbtn">Pay</button>
    <div class="dropdown-content">
      <a href="card.html">Card</a>
      <a href="#">UPI</a>
      <a href="#">Net Banking</a>
    </div>
</div>

</div> <br>
<div class="year">
    <h4>3 Months</h4> 
<div class="amount"> One-time payment of ₹399 </div>
<div class="dropdown">
    <button class="dropbtn">Pay</button>
    <div class="dropdown-content">
      <a href="card.html">Card</a>
      <a href="#">UPI</a>
      <a href="#">Net Banking</a>
    </div>
</div>
</div> <br>
<div class="year">
    <h4>1 Month</h4> 
<div class="amount"> &nbsp; One-time payment of ₹149</div>
<div class="dropdown">
    <button class="dropbtn">Pay</button>
    <div class="dropdown-content">
      <a href="card.html">Card</a>
      <a href="#">UPI</a>
      <a href="#">Net Banking</a>
    </div>
</div>
</div>
<div class="ending"> <h1> The power of premium </h1>
    <div class="wrapper">
    <div class="advertisement"> <img src="https://th.bing.com/th/id/OIP.Y99xAeR3ZAI6Qw9Idbg3UQHaHa?pid=ImgDet&rs=1" alt="no ads" width="100px"><h3>No interruptions</h3> <br>

     <p class="profit"> Play the music you love, advertisement free </p> </div>
        <div class="offline"> <img src="https://assets.myket.ir/icons/xlarge/f7bf92f5-71d4-4640-b3a3-87b98a02a823.png" alt="offline playback" width="100px"><h3>Offline playback </h3><br>

           <p class="profit"> Save your data by listening offline </p></div>
            <div class="everywhere"><img src="https://th.bing.com/th/id/OIP.h02Xg0fpDsaagkCzmERyDQHaHa?pid=ImgDet&rs=1" alt="everywhere" width="100px"><h3>Play everywhere </h3><br>

              <p class="profit"> Listen on your speakers, TV, and other favorite devices </p></div>
                <div class="payment"><img src="https://th.bing.com/th/id/OIP.MJ0eFj5GGnsk0Q1PYbeWxAHaHa?pid=ImgDet&rs=1" alt="payment" width="100px"><h3>Pay your way</h3> <br> 

                  <p class="profit"> Prepay with Paytm, UPI, and more</p></div> 
    </div>
</div>  





</body>
</html>