<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Harmony </title>
<link rel="stylesheet" href="singers.css">
</head>
<body>
<nav>
    <span class="brand"><i class="fas fa-guitar"></i>Harmony</span>
<ul>
<li><a href="#"><b>Home</b></a</li>&nbsp;
<li><a href="#"><b>About</b></a></li>&nbsp;
<li><a href="premium.html" target="_blank"><b>Premium</b></a></li>&nbsp;|&nbsp;
<li><a href="form.html"><b>Sign up</b></a></li>&nbsp;&nbsp;<!--sign-up-->
<li><a href="last.html"><b>Log in</b></a></li>&nbsp;<!--log-in-->
</ul>
<!--</div>-->
</nav>
<div class="heading"><h1>PUNJABI SINGERS</h1></div>



<div class="container1">
<p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> BAABU MAAN </h1></p><br>
<div class="songlist">
<div class="SongItem">
<img src="mitran.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Mittran Di Chhatri </span>    <!--  song's name --><!--unicode character-->
<span>
05:37    <!-- duration -->
<i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="hathiyaaran.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Shounk Hathiyaraan Da </span>    <!--  song's name -->
<span>
05:30    <!-- duration -->
<i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="kanak.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Pakki Kanak  </span>    <!--  song's name -->
<span>
05:10    <!-- duration -->
<i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="saun di jhadi.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Saaun Di Jhadi  </span>    <!--  song's name -->
<span>
05:03    <!-- duration -->
<i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="Maan.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Ishqpura-Version 1   </span>    <!--  song's name -->
<span>
05:32    <!-- duration -->
<i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="Baabu Maan.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Mere Dil vich  </span>    <!--  song's name -->
<span>
05:59    <!-- duration -->
<i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="dil tan pagal.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Dil Tan Pagal Hai </span>    <!--  song's name -->
<span>
07:09     <!-- duration -->
<i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="oi chann.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Ohi Chann Ohi Raataan </span>    <!--  song's name -->
<span>
05:25    <!-- duration -->
<i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="saun raab di.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Saun Raab Di  </span>    <!--  song's name -->
<span>
05:37     <!-- duration -->
<i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
<div class="SongItem">
<img src="kabza.jpg" alt="Baabu Maan">   <!--  song's image -->
<span class="songname"> Kabza </span>    <!--  song's name -->
<span>
05:00    <!-- duration -->
<i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
</span>
</div>
</div>
<div class="songbanner"></div>
</div>



<div class="bottom">
<input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
<div class="icons">
<!-- icons -->
<i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
<i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
<i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
</div>
</div>
<hr>

<!--next singer-->

<div class="container2">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> SIDHU MOOSE WALA </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="295 sidhu.jpg" alt="Sidhu Moose Wala">   <!--  song's image -->
    <span class="songname"> 295 </span>    <!--  song's name -->
    <span>
    04:30    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="these days.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> These Days </span>    <!--  song's name -->
    <span>
    03:29    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="satisfy.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> Satisfy </span>    <!--  song's name -->
    <span>
    04:40    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="old skool.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> Old Skool  </span>    <!--  song's name -->
    <span>
    04:13    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="moose waala.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> GOAT  </span>    <!--  song's name -->
    <span>
    03:34    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="same beef.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> Same Beef   </span>    <!--  song's name -->
    <span>
    04:50    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="us.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> US </span>    <!--  song's name -->
    <span>
    03:50    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="so high.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> So High </span>    <!--  song's name -->
    <span>
    03:38     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="celebrity killer.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> G-shit</span>    <!--  song's name -->
    <span>
    03:53    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="moose waala.jpg" alt="SIDHU MOOSE WALA">   <!--  song's image -->
    <span class="songname"> Celebrity Killer  </span>    <!--  song's name -->
    <span>
    03:23     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    
    </div>
    <div class="songbanner"></div>
    </div>
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons"> <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container3">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> KARAN AUJLA </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="legal.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> It Aitn't legal </span>    <!--  song's name -->
    <span>
    03:34    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="here and there.jpg" alt="Karan Aujlan">   <!--  song's image -->
    <span class="songname"> Here & There </span>    <!--  song's name -->
    <span>
    04:05    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="hukam.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Hukam  </span>    <!--  song's name -->
    <span>
    03:50    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="chitta kurta.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Chitta Kurta  </span>    <!--  song's name -->
    <span>
    03:37    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dont look.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Don't Look   </span>    <!--  song's name -->
    <span>
    03:06    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="80-degrees.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> 80 Degree </span>    <!--  song's name -->
    <span>
    04:05    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="adhiya.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Adhiya </span>    <!--  song's name -->
    <span>
    03:00     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="haan haige.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Haan Haige Aa </span>    <!--  song's name -->
    <span>
    04:01    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="let em play.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Let 'em Play  </span>    <!--  song's name -->
    <span>
    03:15     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="chu gon do.jpg" alt="Karan Aujla">   <!--  song's image -->
    <span class="songname"> Chu Gon Do ? </span>    <!--  song's name -->
    <span>
    03:06    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container4">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> DILJIT DOSANJH </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="dosanjh.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Lover </span>    <!--  song's name -->
    <span>
    03:10    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="ddpsanjh.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Proper Patola </span>    <!--  song's name -->
    <span>
    02:58    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="black and white.jpeg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Black & White  </span>    <!--  song's name -->
    <span>
    02:46    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="vibe.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Vibe  </span>    <!--  song's name -->
    <span>
    02:35    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="what ve.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> What Ve   </span>    <!--  song's name -->
    <span>
    03:08    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="champagne.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Champagne </span>    <!--  song's name -->
    <span>
    03:02    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="Born-To-Shine-Lyrics-Diljit-Dosanjh.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Born to Shine </span>    <!--  song's name -->
    <span>
    03:33     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="laemorigini.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Lamborghini </span>    <!--  song's name -->
    <span>
    05:39    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="Sauda-Khara-khara-Good-Newwz.webp" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> Sauda Khara Khara  </span>    <!--  song's name -->
    <span>
    03:31     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dosanjh.jpg" alt="DILJIT DOSANJH">   <!--  song's image -->
    <span class="songname"> G.O.A.T </span>    <!--  song's name -->
    <span>
    03:43    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container5">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> AP DHILLON </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="Desire.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> DESIRES </span>    <!--  song's name -->
    <span>
    02:48    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="tere te.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> TERE TE </span>    <!--  song's name -->
    <span>
    01:54    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="insane.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> Insane  </span>    <!--  song's name -->
    <span>
    03:26    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="toxic.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> Brown Munde  </span>    <!--  song's name -->
    <span>
    04:14    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="excuses.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> Excuses   </span>    <!--  song's name -->
    <span>
    02:56    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="majhe aale.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> MAJHE AALE  </span>    <!--  song's name -->
    <span>
    02:50    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="belle.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> Ma Belle </span>    <!--  song's name -->
    <span>
    02:40     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="tere te.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> SPACESHIP </span>    <!--  song's name -->
    <span>
    02:04    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="toxic.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> Toxic  </span>    <!--  song's name -->
    <span>
    03:04     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src= "excuses.jpg" alt="ap dhillon">   <!--  song's image -->
    <span class="songname"> WAR </span>    <!--  song's name -->
    <span>
    03:41    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container6">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> AMRINDER GILL </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="akhar.jpg" height="40" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Akhar </span>    <!--  song's name -->
    <span>
    05:37    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="chal jindiye.jpg" height="40" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Chal Jindiye </span>    <!--  song's name -->
    <span>
    05:30    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="band darwaze.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Band Darwaze  </span>    <!--  song's name -->
    <span>
    05:10    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gabru punjabi.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Asi Gabru Punjabi  </span>    <!--  song's name -->
    <span>
    05:03    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="mil ke baithenge.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Mill ke Baithange   </span>    <!--  song's name -->
    <span>
    05:32    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="pagg.jpg" height="40" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Pagg </span>    <!--  song's name -->
    <span>
    05:59    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="mera deewanapan.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Mera Deewanapan </span>    <!--  song's name -->
    <span>
    07:09     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="rubaru.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Rubaru </span>    <!--  song's name -->
    <span>
    05:25    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dildarian.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Dildarian  </span>    <!--  song's name -->
    <span>
    05:37     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gussa-amrinder-gill.jpg" alt="Amrinder Gill">   <!--  song's image -->
    <span class="songname"> Gussa </span>    <!--  song's name -->
    <span>
    05:00    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container7">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> GURU RANDHAWA  </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="m in india.png" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Made in India </span>    <!--  song's name -->
    <span>
    03:22    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="g randhawa.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Naach Meri Rani </span>    <!--  song's name -->
    <span>
    03:32    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dance meri rani.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Dance Meri Rani  </span>    <!--  song's name -->
    <span>
    03:43    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="lahore.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Lahore  </span>    <!--  song's name -->
    <span>
    05:03    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="high rated gabru.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> High Rated Gabru   </span>    <!--  song's name -->
    <span>
    03:33    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="m in india.png" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Aise Na Choro </span>    <!--  song's name -->
    <span>
    05:09    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dance meri rani.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Suit Suit </span>    <!--  song's name -->
    <span>
    03:10     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="patola guru.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Patola </span>    <!--  song's name -->
    <span>
    03:04    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="lahore.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Suit  </span>    <!--  song's name -->
    <span>
    03:20     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="d town.jpg" alt="guru randhawa">   <!--  song's image -->
    <span class="songname"> Downtown </span>    <!--  song's name -->
    <span>
    03:36    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container8">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> NIMRAT KHAIRA </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="jaan.jpg" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Jaan </span>    <!--  song's name -->
    <span>
    03:46    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="sira e hou.jpg" height="50" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Sira E hou </span>    <!--  song's name -->
    <span>
    03:20    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="supna laavan da.png" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Supna Laavan Da  </span>    <!--  song's name -->
    <span>
    03:32    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="sun sohniye.jpg" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Sun Sohniye  </span>    <!--  song's name -->
    <span>
    02:38    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="naina da joda.jpg" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Naina Da Joda   </span>    <!--  song's name -->
    <span>
    02:39    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="time chakda.jpg" height="40" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Time Chakda </span>    <!--  song's name -->
    <span>
    02:58    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="sohne sohne suit.jpg" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Sohne Sohne Suit  </span>    <!--  song's name -->
    <span>
    02:48     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gulabi rang.jpg" height="50" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Gulabi Rang </span>    <!--  song's name -->
    <span>
    02:58    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="hakam.jpg" height="40" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Hakam  </span>    <!--  song's name -->
    <span>
    02:59     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gallan dillan di.jpg" height="40" alt="nimrat khaira">   <!--  song's image -->
    <span class="songname"> Gallan Chaandi Diyan </span>    <!--  song's name -->
    <span>
    02:41    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container9">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> ARJAN DHILLON </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="score.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Score </span>    <!--  song's name -->
    <span>
    03:39    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="mandeer.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Mandeer </span>    <!--  song's name -->
    <span>
    03:10    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="hold on.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Hold On  </span>    <!--  song's name -->
    <span>
    03:02    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="kalli sohni.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Kalli Sohni  </span>    <!--  song's name -->
    <span>
    02:51    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="fire fur.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Fire Fur   </span>    <!--  song's name -->
    <span>
    02:37    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="mahol.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Mahol </span>    <!--  song's name -->
    <span>
    03:26    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="sangdi sangdi.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Sangdi Sangdi </span>    <!--  song's name -->
    <span>
    03:38    <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="dass billo.jpg" height="40" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Dass Billo </span>    <!--  song's name -->
    <span>
    02:49    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="sade aale.jpg" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Sade Aale  </span>    <!--  song's name -->
    <span>
    02:58     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gutt.jpg" height="40" alt="arjan dhillon">   <!--  song's image -->
    <span class="songname"> Gutt </span>    <!--  song's name -->
    <span>
    03:38    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>
    
<div class="container10">
    <p><h1 style="text-shadow: 2px 1px #FFCAB6 ; "> GURLEZ AKHTAR </h1></p><br>
    <div class="songlist">
    <div class="SongItem">
    <img src="shareef.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Shareef </span>    <!--  song's name -->
    <span>
    02:21    <!-- duration -->
    <i id="0" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="vaddi gal.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Vaddi Galbaat </span>    <!--  song's name -->
    <span>
    03:34    <!-- duration -->
    <i id="1" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="badmashi.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Badmashi  </span>    <!--  song's name -->
    <span>
    03:56    <!-- duration -->
    <i id="2" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="raule.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Raule  </span>    <!--  song's name -->
    <span>
    03:15    <!-- duration -->
    <i id="3" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src= "pasand bangi.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Pasand Bangi   </span>    <!--  song's name -->
    <span>
    03:45    <!-- duration -->
    <i id="4" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="panjeban.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Panjeban </span>    <!--  song's name -->
    <span>
    03:20    <!-- duration -->
    <i id="5" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="xl.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> XL </span>    <!--  song's name -->
    <span>
    04:18     <!-- duration -->
    <i id="6" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="gundeyan di gaddi.jpg" height="50" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Gundiyan Di Gaddi </span>    <!--  song's name -->
    <span>
    03:09    <!-- duration -->
    <i id="7" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="jayada jachdi.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Jyada Jachdi  </span>    <!--  song's name -->
    <span>
    02:50     <!-- duration -->
    <i id="8" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    <div class="SongItem">
    <img src="info.jpg" alt="gurlez akhtar">   <!--  song's image -->
    <span class="songname"> Info </span>    <!--  song's name -->
    <span>
    03:20    <!-- duration -->
    <i id="9" class="fas play fa-play-circle"></i>   <!-- play icon -->
    </span>
    </div>
    </div>
    <div class="songbanner"></div>
    </div>
    
    
    
    <div class="bottom">
    <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
    <div class="icons">
    <!-- icons -->
    <i id="previous" class="fas fa-backward"></i>   <!-- backward icon -->
    <i class="fas fa-3x fa-play-circle" id="masterplay"></i>   <!-- play icon  -->
    <i id="next" class="fas fa-forward"></i>     <!--  forward icon_ -->
    </div>
    </div>
    <hr>



</body>
</html>