@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Twinkle+Star&display=swap');


body{
background-color: #e2d1f9;

}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


nav{
font-family: Arial, Helvetica, sans-serif;
font-weight: 120px;
font-size: 25px;
display: flex;
align-items: right;
justify-content: space-between;
padding: 15px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover{
    color: #e2d1f9;
    text-decoration: none;
}

nav ul{
    list-style-type: none;
    height: 60px;
    color: rgb(255, 253, 253);
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    width: 100vw;
    
}
nav{
    background-color: #46928e;
    height: 70px;
}


.brand{
display: flex;
align-items: center;
font-weight: bolder;
font-size: 1.4rem;
}

nav ul li{
padding: 0 12px;
}
.heading h1{
    text-align: center;
    font-size: 45px;
    color: navy;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container1{
    min-height: 70vh;
    font-family: "Twinkle Stars",cursive;
    margin: 23px auto;
    width: 80%;
    border-radius: 12px;
    padding: 34px;
    border: 14px outset;
    background-image : url("https://th.bing.com/th/id/OIP.PkBdn3cSvmRPKEobcioOPgHaHa?pid=ImgDet&rs=1" );
    background-repeat: no-repeat;
    background-size: 48% 88%;
    background-position: right;
    overflow: auto;
    transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
    }
    .container2{
        min-height: 70vh;
        font-family: "Twinkle Stars",cursive;
        margin: 23px auto;
        width: 80%;
        border-radius: 12px;
        padding: 34px;
        border: 14px outset;
        background-image: url("https://sksbiography.com/wp-content/uploads/2019/11/tattoo.jpg");
        background-repeat: no-repeat;
        background-size: 48% 88%;
        background-position: right;
        overflow: auto;
        transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
        }
        .container3{
            min-height: 70vh;
            font-family: "Twinkle Stars",cursive;
            margin: 23px auto;
            width: 80%;
            border-radius: 12px;
            padding: 34px;
            border: 14px outset;
            background-image: url("https://www.wikibiopic.com/wp-content/uploads/2019/11/Karan-Aujla-Picture.jpg");
            background-repeat: no-repeat;
            background-size: 48% 88%;
            background-position: right;
            overflow: auto;
            transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
            }
            .container4{
                min-height: 70vh;
                font-family: "Twinkle Stars",cursive;
                margin: 23px auto;
                width: 80%;
                border-radius: 12px;
                padding: 34px;
                border: 14px outset;
                background-image: url("https://newsresolution.com/wp-content/uploads/2021/01/Diljit-Dosanjh-841x1024.jpg") ;
                background-repeat: no-repeat;
                background-size: 48% 88%;
                background-position: right;
                overflow: auto;
                transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                }
                .container5{
                    min-height: 70vh;
                    font-family: "Twinkle Stars",cursive;
                    margin: 23px auto;
                    width: 80%;
                    border-radius: 12px;
                    padding: 34px;
                    border: 14px outset;
                    background-image: url("https://i.scdn.co/image/bb93ec33211c30b80d855210d95d0a902e6cc558");
                    background-repeat: no-repeat;
                    background-size: 48% 88%;
                    background-position: right;
                    overflow: auto;
                    transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                    }
                    .container6{
                        min-height: 70vh;
                        font-family: "Twinkle Stars",cursive;
                        margin: 23px auto;
                        width: 80%;
                        border-radius: 12px;
                        padding: 34px;
                        border: 14px outset;
                        background-image: url("https://wallpapercave.com/wp/wp8149352.jpg");
                        background-repeat: no-repeat;
                        background-size: 48% 88%;
                        background-position: right;
                        overflow: auto;
                        transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                        }
                        .container7{
                            min-height: 70vh;
                            font-family: "Twinkle Stars",cursive;
                            margin: 23px auto;
                            width: 80%;
                            border-radius: 12px;
                            padding: 34px;
                            border: 14px outset;
                            background-image: url("https://tvinterest.com/wp-content/uploads/2017/07/Guru-Randhawa-Pictures.jpg");
                            background-repeat: no-repeat;
                            background-size: 48% 88%;
                            background-position: right;
                            overflow: auto;
                            transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                            }
                            .container8{
                                min-height: 70vh;
                                font-family: "Twinkle Stars",cursive;
                                margin: 23px auto;
                                width: 80%;
                                border-radius: 12px;
                                padding: 34px;
                                border: 14px outset;
                                background-image: url("https://1.bp.blogspot.com/-hIsy5YaF3GA/WlSbOA-T1wI/AAAAAAAAE3E/OD1qnXA4YHwQBaRn7NclkaoLvhIR2KOvwCLcBGAs/s1600/26231641_1998726910372879_3304374399221531674_n.jpg");
                                background-repeat: no-repeat;
                                background-size: 48% 88%;
                                background-position: right;
                                overflow: auto;
                                transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                                }
                                .container9{
                                    min-height: 70vh;
                                    font-family: "Twinkle Stars",cursive;
                                    margin: 23px auto;
                                    width: 80%;
                                    border-radius: 12px;
                                    padding: 34px;
                                    border: 14px outset;
                                    background-image: url("https://punjabicelebrities.com/wp-content/uploads/2020/10/arjan_dhillon_m-768x960.jpg");
                                    background-repeat: no-repeat;
                                    background-size: 48% 88%;
                                    background-position: right;
                                    overflow: auto;
                                    transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                                    }
                                    .container10{
                                        min-height: 70vh;
                                        font-family: "Twinkle Stars",cursive;
                                        margin: 23px auto;
                                        width: 80%;
                                        border-radius: 12px;
                                        padding: 34px;
                                        border: 14px outset;
                                        background-image: url("https://1.bp.blogspot.com/-q4-1jfjD7h4/Xv3JgeTIScI/AAAAAAAAYQU/T79CEhyVOzEBZB6PD6z8oht5GuK7CyfeACLcBGAsYHQ/s1600/Gurlez-Akhtar-Singer%2B%252817%2529.jpg");
                                        background-repeat: no-repeat;
                                        background-size: 48% 88%;
                                        background-position: right;
                                        overflow: auto;
                                        transition: border-radius 1s ease-in-out, background-color 1s ease-in-out; 
                                    }
                                        

.SongItem{
height: 50px;
width: 50%;
display: flex;
background-color: lightgray;
outline-width: 4px;
outline-color: black;
outline-style: solid;
justify-content: space-between;
align-items: center;
border-radius: 34px;
margin: 0.7rem;
}
.container1 .SongItem{
    font-size: 25px;
}
.container2 .SongItem{
    font-size: 25px;
}
.container3 .SongItem{
    font-size: 25px;
}
.container4 .SongItem{
    font-size: 25px;
}
.container5 .SongItem{
    font-size: 25px;
}
.container6 .SongItem{
    font-size: 25px;
}
.container7 .SongItem{
    font-size: 25px;
}
.container8 .SongItem{
    font-size: 25px;
}
.container9 .SongItem{
    font-size: 25px;
}
.container10 .SongItem{
    font-size: 25px;
}

.SongItem img{
width: 7%;
height: 100%;
border-radius: 50%;
margin: 0;
padding: 0;
}

i{
cursor: pointer;
}

.bottom{
position: sticky;
height: 100px;
color: white;
background-color: black ;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;}

#myprogressbar{
width: 80vw;
cursor: pointer;
}

.icons{
margin-top: 14px;
}